INSERT INTO marcas (id, nombre) VALUES
(1, 'Mercedes-Benz'),
(2, 'Volvo'),
(3, 'Scania');


INSERT INTO buses (id, numero, placa, create_at, caracteristica, marca_id) VALUES
(1, 'B001', 'ABC-123', '2024-01-15', 'Bus ejecutivo con WiFi', 1),
(2, 'B002', 'DEF-456', '2024-02-20', 'Bus estándar con aire acondicionado', 1),
(3, 'B003', 'GHI-789', '2024-03-10', 'Bus de dos pisos', 2),
(4, 'B004', 'JKL-012', '2024-01-25', 'Bus cama con servicios', 2),
(5, 'B005', 'MNO-345', '2024-02-05', 'Bus semicama', 3),
(6, 'B006', 'PQR-678', '2024-03-15', 'Bus económico', 3),
(7, 'B007', 'STU-901', '2024-01-30', 'Bus premium con entretenimiento', 1),
(8, 'B008', 'VWX-234', '2024-02-10', 'Bus escolar', 2),
(9, 'B009', 'YZA-567', '2024-03-01', 'Bus turístico', 3),
(10, 'B010', 'BCD-890', '2024-03-20', 'Bus ejecutivo con enchufes', 1);

